    "files": [
        "src/contracts/Sarcophagus.sol",
        "src/contracts/libraries/Types.sol",
        "src/@openzeppelin/contracts/token/ERC20/ERC20.sol",
    ],
    "multi_assert_check": false,
    "verify": "SarcophagusHarness:specs/Sarcophagus.spec"
